// main: ../main.less;
.pic1 {
	background: url('../img/preview-pic1.jpg');
}
.pic2 {
	background: url('../img/preview-pic2.jpg');
}
.pic3 {
	background: url('../img/preview-pic3.jpg');
}
.pic4 {
	background: url('../img/preview-pic4.jpg');
}
.pic5 {
	background: url('../img/preview-pic5.jpg');
}
.pic6 {
	background: url('../img/preview-pic6.jpg');
}
.pic7 {
	background: url('../img/preview-pic7.jpg');
}
.pic8 {
	background: url('../img/preview-pic8.jpg');
}
