// main: ../main.less;
.f-raleway(@fw:bold;@fs:14px;) {
	font-family: 'Raleway', sans-serif;
	font-weight: @fw;
	font-size: @fs;
}

.f-opensans(@fw:bold;@fs:14px;) {
	font-family: 'Open Sans', sans-serif;
	font-weight: @fw;
	font-size: @fs;
}